{
  "rewrites": [
    { "source": "/", "destination": "blog/public/index.html" },
    { "source": "/:match*", "destination": "blog/public/:match*" },
    { "source": "/demo/react-redux", "destination": "react-redux/products/dist/index.html" }
  ]
}